<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Our Story</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dynalight' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="stylesheet.css"> 
    </head>

   <header>
        <div class="static-header">    
                <div class="top-content">
                </div>

                <div class="logo">
                    <a href="index.html"><img class="inline-img" src="Img/Premiere_Chefs_Christie_logo_2.png"></a>
                </div>
            <div class="main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">OUR STORY</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="menus.html">RECIPES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <body>
        <div id="services-container">
            <h2 class="pc-header">Our Services</h2>
            <p class="pc-pg">
            Premier's team of experienced culinary  professionals offer the highest standard of customizable services for every occassion. Whether you're hosting an intimate dinner or tasting party, catered event, date night or cooking class, we take pride in providing XXXXX.    
            </p>
            
            <div id="service-boxes">
                <div id="dinner-parties">
                    <img src="img/food1.JPG">
                </div>
                <div id="tastings">
                    <img src="img/food2.JPG">
                </div>
                <div id="catering">
                    <img src="img/food3.JPG">
                </div>
                <div id="date-night">
                    <img src="img/food4.JPG">
                </div>
                <div id="cooking-classes">
                    <img src="img/food5.JPG">
                </div>
                <div id="premier-planners">
                    <img src="img/food7.JPG">
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    
    
    <footer>
    <ul id="social-links">
        <li><a href="#"><img src="img/Facebook.png"></a></li>
        <li><a href="#"><img src="img/Twitter.png"></a></li>
    </ul>
    <div id="footer-info">
        <p>Copyright The Premier Chefs, LLC. All rights reserved.</p>
    </div>
    </footer>

</html>